# fieldcure-mcp-rag

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  FieldCure.Mcp.Rag.slnx  README.md  RELEASENOTES.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: arm64-dnx-smoke.yml  ci.yml  release.yml
docs/: BACKLOG.md  rag-fallback-design.md
poc/mcprag-rid-split/: README.md
scripts/: README.md  publish-nuget.ps1
src/FieldCure.Mcp.Rag/: ExecQueueRunner.cs  FieldCure.Mcp.Rag.csproj  LazyAudioTranscriber.cs  LazyOcrEngine.cs  McpJson.cs  MultiKbContext.cs  OrphanCleanupRunner.cs  Program.cs  README.md  RagContext.cs
src/FieldCure.Mcp.Rag/.mcp/: server.json
src/FieldCure.Mcp.Rag/Chunking/: ChunkLimits.cs  TextChunker.cs
src/FieldCure.Mcp.Rag/Configuration/: OllamaDefaults.cs  RagConfig.cs
src/FieldCure.Mcp.Rag/Contextualization/: AnthropicChunkContextualizer.cs  ChunkContextualizerHelper.cs  IChunkContextualizer.cs  NullChunkContextualizer.cs  OllamaChunkContextualizer.cs  OpenAiChunkContextualizer.cs
src/FieldCure.Mcp.Rag/Credentials/: CredentialService.cs  ICredentialService.cs
src/FieldCure.Mcp.Rag/Embedding/: EmbeddingBatchSizes.cs  EmbeddingProviderFactory.cs  GeminiEmbeddingProvider.cs  IEmbeddingProvider.cs  NullEmbeddingProvider.cs  OllamaEmbeddingProvider.cs  OpenAiCompatibleEmbeddingProvider.cs
src/FieldCure.Mcp.Rag/Indexing/: EmbedWithSplitResult.cs  EmbeddingBatchSplitter.cs  EmbeddingException.cs  FileExtractionException.cs  IndexingEngine.cs  IndexingResult.cs
src/FieldCure.Mcp.Rag/Models/: ChunkIndexStatus.cs  DocumentChunk.cs  EnrichResult.cs  FileIndexStatus.cs  FileIndexStatusExtensions.cs  HybridSearchResult.cs  IndexStateCounters.cs  ProviderHealth.cs  SearchMode.cs  SearchResult.cs
src/FieldCure.Mcp.Rag/Search/: HybridSearcher.cs  RrfFusion.cs
src/FieldCure.Mcp.Rag/Services/: ApiKeyEnvironment.cs  ApiKeyResolverRegistry.cs
src/FieldCure.Mcp.Rag/Storage/: ChunkWriteInfo.cs  FileState.cs  FileWriteInfo.cs  PendingChunk.cs  SqliteVectorStore.cs
src/FieldCure.Mcp.Rag/Tools/: CancelReindexTool.cs  CheckChangesTool.cs  GetDocumentChunkTool.cs  GetIndexInfoTool.cs  IndexDocumentsTool.cs  ListKnowledgeBasesTool.cs  SearchDocumentsTool.cs  StartReindexTool.cs  UnloadKbTool.cs
tests/FieldCure.Mcp.Rag.Tests/: DocumentParsingTests.cs  ExecQueueRunnerTests.cs  FieldCure.Mcp.Rag.Tests.csproj  MultiKbContextTests.cs  OrphanCleanupRunnerTests.cs
tests/FieldCure.Mcp.Rag.Tests/Chunking/: TextChunkerTests.cs
tests/FieldCure.Mcp.Rag.Tests/Contextualization/: ChunkContextualizerHelperTests.cs
tests/FieldCure.Mcp.Rag.Tests/Embedding/: EmbeddingProviderTests.cs  GeminiEmbeddingProviderTests.cs
tests/FieldCure.Mcp.Rag.Tests/Indexing/: EmbeddingBatchSplitterTests.cs
tests/FieldCure.Mcp.Rag.Tests/Integration/: ContextualizationIntegrationTests.cs  HybridSearchIntegrationTests.cs
tests/FieldCure.Mcp.Rag.Tests/Search/: HybridSearcherTests.cs  RrfFusionTests.cs
tests/FieldCure.Mcp.Rag.Tests/Storage/: SqliteVectorStoreTests.cs
tests/FieldCure.Mcp.Rag.Tests/TestData/: test_document_rag.md  test_eis_overview.docx  전기화학 임피던스 분광법.hwpx
tests/FieldCure.Mcp.Rag.Tests/Tools/: CheckChangesToolTests.cs  StartReindexToolStaleLockTests.cs
