<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.Rag</RootNamespace>
    <AssemblyName>fieldcure-mcp-rag</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>2.3.2</Version>
    <PackageId>FieldCure.Mcp.Rag</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>MCP RAG server with hybrid BM25 + vector search and AI-powered chunk contextualization. Chunks documents, enriches chunks with AI-generated context and keywords, generates embeddings, and performs keyword (FTS5) and semantic (cosine similarity) search with Reciprocal Rank Fusion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-rag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-rag</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;ai;dotnet;rag;embedding;vector-search;knowledge-base;bm25</PackageTags>
    <PackageReleaseNotes>v2.3.2: Hotfix for missing Whisper native runtime in v2.3.1 — re-declare Whisper.net.Runtime PackageReference directly in Mcp.Rag because PackAsTool strips runtimes/&lt;rid&gt;/native/ files from indirect dependencies, leaving v2.3.1 unable to load whisper.dll. CPU-only runtime: CUDA/Vulkan packages omitted to keep the tool nupkg under nuget.org's 250 MB limit; Whisper transcription falls back to CPU. Also wrap get_index_info handler in a structured-error catch so failures (e.g. SqliteException on a fresh KB) return valid JSON ({status:"error",error:"..."}) instead of an MCP plain-text wrap that hosts cannot parse.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>

    <PackageType>McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-rag</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FieldCure.Mcp.Rag.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.*" />
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.*" />
  </ItemGroup>

  <!-- OCR is Windows-only (Tesseract native binaries). On Linux/macOS the core
       PdfPig text-only parser is used; scanned-PDF pages yield empty text.
       Audio is Windows-only too (Whisper.net + NAudio Media Foundation): on
       non-Windows the audio extensions are unsupported and matching files
       silently return empty text from DocumentParserFactory.GetParser. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="FieldCure.DocumentParsers.Ocr" Version="1.*" />
    <PackageReference Include="FieldCure.DocumentParsers.Audio" Version="0.*" />

    <!-- Whisper.net native runtime does not flow transitively into the
         packaged dotnet-tool output (PackAsTool strips runtimes/<rid>/native/
         from indirect dependencies), so DocumentParsers.Audio's reference
         must be re-declared here. Without it the published tool throws
         "Native Library not found in default paths" on the first audio
         indexing call.

         CPU runtime only. The matching .Cuda (~73 MB Win + ~80 MB Linux)
         and .Vulkan (~47 MB Win + ~47 MB Linux) packages would push the
         tool nupkg past nuget.org's 250 MB limit (observed 413 on first
         attempt with all three included). Whisper still runs on CPU
         transcription paths; GPU acceleration via CUDA/Vulkan is a
         deliberate trade-off deferred until we either RID-split the tool
         or move runtime selection to a separate optional install. -->
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_OCR;WINDOWS_AUDIO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="LazyOcrEngine.cs" />
    <Compile Remove="LazyAudioTranscriber.cs" />
  </ItemGroup>

  <!--
    PoC: mcprag-rid-split (branch poc/mcprag-rid-split).
    Activated by /p:PoCVariant=alpha|beta|gamma|delta. Property unset = original v2.3.2 behavior.
      alpha  <RuntimeIdentifier>win-x64</RuntimeIdentifier>   (singular)
      beta   <RuntimeIdentifiers>win-x64</RuntimeIdentifiers> (plural)
      gamma  ExcludeAssets="contentFiles;build" on Whisper.net.Runtime.* + manual win-x64 native include
             (Whisper.net.Runtime.* dumps natives via contentFiles + build/ MSBuild props
              into content/ and contentFiles/, *not* via runtime asset — so excluding "runtime"
              would be a no-op. The user's original spec said "runtime"; corrected here based on
              local pack inspection of variant alpha showing the bloat lives in content/ tree.)
      delta  CLI-driven: dotnet pack -r win-x64 (no csproj-side RID set)
    All variants re-add Whisper.net.Runtime.Cuda + .Vulkan to test whether GPU
    runtimes fit under nuget.org's 250 MB cap once Linux/macOS bytes are gone.
  -->
  <PropertyGroup Condition="'$(PoCVariant)' != ''">
    <Version>$(Version)-poc-$(PoCVariant)</Version>
  </PropertyGroup>

  <ItemGroup Condition="'$(PoCVariant)' != '' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="Whisper.net.Runtime.Cuda" Version="1.9.0" />
    <PackageReference Include="Whisper.net.Runtime.Vulkan" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup Condition="'$(PoCVariant)' == 'alpha'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(PoCVariant)' == 'beta'">
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup Condition="'$(PoCVariant)' == 'gamma' AND $([MSBuild]::IsOSPlatform('Windows'))">
    <!-- Suppress contentFiles+build asset flow so Whisper.net.Runtime.* doesn't
         dump all-platform native libs into content/, contentFiles/, and the
         publish output tools/ tree. Compile asset (Whisper.net.dll reference)
         and runtime asset (transitive runtimes/<rid>/native/ resolution) are
         still allowed. The PackAsTool publish step then sees no native files
         from these packages, and we add them back manually below. -->
    <PackageReference Update="Whisper.net.Runtime" ExcludeAssets="contentFiles;build" GeneratePathProperty="true" />
    <PackageReference Update="Whisper.net.Runtime.Cuda" ExcludeAssets="contentFiles;build" GeneratePathProperty="true" />
    <PackageReference Update="Whisper.net.Runtime.Vulkan" ExcludeAssets="contentFiles;build" GeneratePathProperty="true" />
  </ItemGroup>

  <Target Name="IncludeWhisperWinNativePoCGamma" BeforeTargets="GenerateNuspec" Condition="'$(PoCVariant)' == 'gamma'">
    <ItemGroup>
      <!-- Whisper.net.Runtime ships standard runtimes/<rid>/native/ layout. -->
      <None Include="$(PkgWhisper_net_Runtime)\runtimes\win-x64\native\*.*" Pack="true" PackagePath="tools/$(TargetFramework)/any/runtimes/win-x64/native/" />
      <!-- Cuda/Vulkan use non-standard runtimes/cuda/<rid>/ and runtimes/vulkan/<rid>/ pseudo-RID layout. -->
      <None Include="$(PkgWhisper_net_Runtime_Cuda)\runtimes\cuda\win-x64\*.*" Pack="true" PackagePath="tools/$(TargetFramework)/any/runtimes/cuda/win-x64/" />
      <None Include="$(PkgWhisper_net_Runtime_Vulkan)\runtimes\vulkan\win-x64\*.*" Pack="true" PackagePath="tools/$(TargetFramework)/any/runtimes/vulkan/win-x64/" />
    </ItemGroup>
  </Target>

</Project>
