<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.Rag</RootNamespace>
    <AssemblyName>fieldcure-mcp-rag</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>2.3.2</Version>
    <PackageId>FieldCure.Mcp.Rag</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>MCP RAG server with hybrid BM25 + vector search and AI-powered chunk contextualization. Chunks documents, enriches chunks with AI-generated context and keywords, generates embeddings, and performs keyword (FTS5) and semantic (cosine similarity) search with Reciprocal Rank Fusion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-rag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-rag</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;ai;dotnet;rag;embedding;vector-search;knowledge-base;bm25</PackageTags>
    <PackageReleaseNotes>v2.3.2: Hotfix for missing Whisper native runtime in v2.3.1 — re-declare Whisper.net.Runtime PackageReference directly in Mcp.Rag because PackAsTool strips runtimes/&lt;rid&gt;/native/ files from indirect dependencies, leaving v2.3.1 unable to load whisper.dll. CPU-only runtime: CUDA/Vulkan packages omitted to keep the tool nupkg under nuget.org's 250 MB limit; Whisper transcription falls back to CPU. Also wrap get_index_info handler in a structured-error catch so failures (e.g. SqliteException on a fresh KB) return valid JSON ({status:"error",error:"..."}) instead of an MCP plain-text wrap that hosts cannot parse.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>

    <PackageType>McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-rag</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FieldCure.Mcp.Rag.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.*" />
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.*" />
  </ItemGroup>

  <!-- OCR is Windows-only (Tesseract native binaries). On Linux/macOS the core
       PdfPig text-only parser is used; scanned-PDF pages yield empty text.
       Audio is Windows-only too (Whisper.net + NAudio Media Foundation): on
       non-Windows the audio extensions are unsupported and matching files
       silently return empty text from DocumentParserFactory.GetParser. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="FieldCure.DocumentParsers.Ocr" Version="1.*" />
    <PackageReference Include="FieldCure.DocumentParsers.Audio" Version="0.*" />

    <!-- Whisper.net native runtime does not flow transitively into the
         packaged dotnet-tool output (PackAsTool strips runtimes/<rid>/native/
         from indirect dependencies), so DocumentParsers.Audio's reference
         must be re-declared here. Without it the published tool throws
         "Native Library not found in default paths" on the first audio
         indexing call.

         CPU runtime only. The matching .Cuda (~73 MB Win + ~80 MB Linux)
         and .Vulkan (~47 MB Win + ~47 MB Linux) packages would push the
         tool nupkg past nuget.org's 250 MB limit (observed 413 on first
         attempt with all three included). Whisper still runs on CPU
         transcription paths; GPU acceleration via CUDA/Vulkan is a
         deliberate trade-off deferred until we either RID-split the tool
         or move runtime selection to a separate optional install. -->
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_OCR;WINDOWS_AUDIO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="LazyOcrEngine.cs" />
    <Compile Remove="LazyAudioTranscriber.cs" />
  </ItemGroup>

</Project>
