<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <RootNamespace>FieldCure.Mcp.Rag</RootNamespace>
    <AssemblyName>fieldcure-mcp-rag</AssemblyName>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <Version>2.4.1</Version>
    <PackageId>FieldCure.Mcp.Rag</PackageId>

    <Authors>Jong Hyun Kim</Authors>
    <Company>Fieldcure Co., Ltd.</Company>
    <Copyright>Copyright (c) 2026 Fieldcure Co., Ltd.</Copyright>
    <Description>MCP RAG server with hybrid BM25 + vector search and AI-powered chunk contextualization. Chunks documents, enriches chunks with AI-generated context and keywords, generates embeddings, and performs keyword (FTS5) and semantic (cosine similarity) search with Reciprocal Rank Fusion.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/fieldcure/fieldcure-mcp-rag</PackageProjectUrl>
    <RepositoryUrl>https://github.com/fieldcure/fieldcure-mcp-rag</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mcp;mcp-server;ai;dotnet;rag;embedding;vector-search;knowledge-base;bm25</PackageTags>
    <PackageReleaseNotes>v2.4.1: Republished against FieldCure.DocumentParsers.Audio v0.3.1 to ship the WAVE_FORMAT_EXTENSIBLE fix — multi-channel WAV inputs (Windows capture pipelines, modern DAW exports, any WAV with more than two channels) now transcribe successfully where v2.4.0 threw ArgumentException at the resampler. PackAsTool freezes the Audio assembly into the tool nupkg, so v2.4.0's Audio="0.3.*" pin only takes effect at pack time on the maintainer side; end users must update to v2.4.1 to receive the fix. No code or behavior change in the Mcp.Rag layer itself.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>Logo.png</PackageIcon>

    <PackageType>McpServer</PackageType>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>fieldcure-mcp-rag</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="FieldCure.Mcp.Rag.Tests" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="" />
    <None Include="Logo.png" Pack="true" PackagePath="" />
    <None Include=".mcp/server.json" Pack="true" PackagePath=".mcp/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" Version="1.2.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.*" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.*" />
    <PackageReference Include="System.Net.Http.Json" Version="8.*" />
    <PackageReference Include="FieldCure.DocumentParsers" Version="2.*" />
  </ItemGroup>

  <!-- OCR is Windows-only (Tesseract native binaries). On Linux/macOS the core
       PdfPig text-only parser is used; scanned-PDF pages yield empty text.
       Audio is Windows-only too (Whisper.net + NAudio Media Foundation): on
       non-Windows the audio extensions are unsupported and matching files
       silently return empty text from DocumentParserFactory.GetParser. -->
  <ItemGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <PackageReference Include="FieldCure.DocumentParsers.Ocr" Version="1.*" />
    <PackageReference Include="FieldCure.DocumentParsers.Audio" Version="0.3.*" />

    <!-- Whisper.net CPU native runtime does not flow transitively into the
         packaged dotnet-tool output: PackAsTool strips runtimes/<rid>/native/
         from indirect dependencies, so without a direct PackageReference here
         the published tool would throw "Native Library not found in default
         paths" on the first audio indexing call.

         As of DocumentParsers.Audio v0.3 this is the *only* reason the
         reference is restated. The GPU runtimes (Whisper.net.Runtime.Cuda,
         Whisper.net.Runtime.Vulkan) are no longer in the dependency graph at
         all — Audio v0.3 dropped them and instead downloads them on first GPU
         use from https://github.com/fieldcure/fieldcure-whisper-runtimes
         (cached under %LOCALAPPDATA%\FieldCure\WhisperRuntimes\). The 250 MB
         nuget.org cap that drove the earlier CPU-only trade-off is no longer
         a constraint here: only the CPU runtime ever lands inside this nupkg. -->
    <PackageReference Include="Whisper.net.Runtime" Version="1.9.0" />
  </ItemGroup>

  <PropertyGroup Condition="$([MSBuild]::IsOSPlatform('Windows'))">
    <DefineConstants>$(DefineConstants);WINDOWS_OCR;WINDOWS_AUDIO</DefineConstants>
  </PropertyGroup>

  <ItemGroup Condition="!$([MSBuild]::IsOSPlatform('Windows'))">
    <Compile Remove="LazyOcrEngine.cs" />
    <Compile Remove="LazyAudioTranscriber.cs" />
  </ItemGroup>

</Project>
